#BlueJ package file
dependency1.from=AcessingDetail
dependency1.to=Import
dependency1.type=UsesDependency
objectbench.height=90
objectbench.width=1339
package.divider.horizontal=0.6
package.divider.vertical=0.8479623824451411
package.editor.height=521
package.editor.width=1236
package.editor.x=0
package.editor.y=6
package.frame.height=738
package.frame.width=1379
package.numDependencies=1
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IfElseExample
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=1110
target1.y=250
target10.height=50
target10.name=Multithreading
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1100
target10.y=190
target11.height=50
target11.name=HierarchicalInheritance
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=10
target11.y=270
target12.height=50
target12.name=SingleInheritance
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=10
target12.y=90
target13.height=50
target13.name=ConstructorCalling
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=1080
target13.y=130
target14.height=50
target14.name=MultilevelInheritance
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=10
target14.y=150
target15.height=50
target15.name=AcessingDetail
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=250
target15.y=60
target16.height=50
target16.name=StringMethods
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1100
target16.y=70
target2.height=50
target2.name=Import
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=AbstractClass
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=390
target4.height=50
target4.name=HybridInheritance
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=330
target5.height=50
target5.name=StaticVariable
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=1110
target5.y=310
target6.height=50
target6.name=SuperClass
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=450
target7.height=50
target7.name=MyApplet
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=240
target7.y=130
target8.height=50
target8.name=MutipleInheritance
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=210
target9.height=50
target9.name=Annotations
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=1120
target9.y=10
