#BlueJ package file
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=523
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=48
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RunnableThread
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=580
target1.y=190
target10.height=50
target10.name=ForEachLoop
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=280
target10.y=250
target11.height=50
target11.name=Datatypes
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=310
target11.y=10
target12.height=50
target12.name=FunctionHiding
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=50
target12.y=130
target13.height=50
target13.name=ByteStreamExample
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=840
target13.y=250
target14.height=50
target14.name=JoiningThreadisAlive
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=830
target14.y=190
target15.height=50
target15.name=ConstInheritance
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=180
target15.y=130
target16.height=50
target16.name=AbstractClass
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=450
target16.y=130
target17.height=50
target17.name=InterfaceInheritance
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=800
target17.y=130
target18.height=50
target18.name=Arguments
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=650
target18.y=10
target19.height=50
target19.name=MethodOverridingWithException
target19.showInterface=false
target19.type=ClassTarget
target19.width=230
target19.x=340
target19.y=190
target2.height=50
target2.name=Overridding
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=320
target2.y=70
target20.height=50
target20.name=HelloWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=80
target20.y=10
target21.height=50
target21.name=BreakLabelLoop
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=390
target21.y=250
target22.height=50
target22.name=Array2D
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1050
target22.y=130
target23.height=50
target23.name=FinalKeyword
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=200
target23.y=70
target24.height=50
target24.name=SuperKeyword
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1120
target24.y=70
target25.height=50
target25.name=MutlilevelInheritance
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=800
target25.y=70
target26.height=50
target26.name=CharRead
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=1160
target26.y=250
target27.height=50
target27.name=AcessSpecifier
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=1020
target27.y=10
target28.height=50
target28.name=StaticKeyword
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=410
target28.y=10
target29.height=50
target29.name=FileClass
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=100
target29.y=310
target3.height=50
target3.name=VectorDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=730
target3.y=250
target30.height=50
target30.name=JoiningThreadjoin
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=990
target30.y=190
target31.height=50
target31.name=AbstractMethods
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=570
target31.y=130
target32.height=50
target32.name=CharStreamExample
target32.showInterface=false
target32.type=ClassTarget
target32.width=150
target32.x=1000
target32.y=250
target33.height=50
target33.name=Constructor
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=1140
target33.y=10
target34.height=50
target34.name=PackageCreating
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=750
target34.y=10
target35.height=50
target35.name=ConstChaining
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=320
target35.y=130
target36.height=50
target36.name=NestedClass
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=1140
target36.y=130
target37.height=50
target37.name=AnnonymousClass
target37.showInterface=false
target37.type=ClassTarget
target37.width=140
target37.x=20
target37.y=190
target38.height=50
target38.name=Array
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=960
target38.y=130
target39.height=50
target39.name=Deadlock
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=1140
target39.y=190
target4.height=50
target4.name=UDExceptionSubclass
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=170
target4.y=190
target40.height=50
target40.name=Unboxing
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=630
target40.y=250
target41.height=50
target41.name=ImportKeyword
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=890
target41.y=10
target42.height=50
target42.name=ObjectClasses
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=190
target42.y=10
target43.height=50
target43.name=WrapperClass
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=530
target43.y=10
target44.height=50
target44.name=Main
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=70
target44.y=250
target45.height=50
target45.name=SimpleInheritance
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=970
target45.y=70
target46.height=50
target46.name=Interface
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=710
target46.y=130
target47.height=50
target47.name=HierarchialInheritance
target47.showInterface=false
target47.type=ClassTarget
target47.width=160
target47.x=630
target47.y=70
target48.height=50
target48.name=StringMethod
target48.showInterface=false
target48.type=ClassTarget
target48.width=110
target48.x=160
target48.y=250
target5.height=50
target5.name=Overloading
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=430
target5.y=70
target6.height=50
target6.name=Initialiser
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=540
target6.y=70
target7.height=50
target7.name=ThisKeyword
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=90
target7.y=70
target8.height=50
target8.name=Autoboxing
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=520
target8.y=250
target9.height=50
target9.name=ThreadClass
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=720
target9.y=190
