#BlueJ package file
dependency1.from=Ex2
dependency1.to=Test
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=244
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6022187004754358
package.editor.height=373
package.editor.width=1252
package.editor.x=0
package.editor.y=13
package.frame.height=731
package.frame.width=1382
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=BasicPrograms
target1.type=PackageTarget
target1.width=100
target1.x=180
target1.y=10
target2.height=50
target2.name=Synchronized
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=90
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=270
target3.y=90
target4.height=60
target4.name=interviewQuestions
target4.type=PackageTarget
target4.width=130
target4.x=520
target4.y=10
target5.height=62
target5.name=SymbolicPatterns
target5.type=PackageTarget
target5.width=120
target5.x=290
target5.y=10
target6.height=62
target6.name=javaPrograms
target6.type=PackageTarget
target6.width=100
target6.x=70
target6.y=10
target7.height=50
target7.name=Ex2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=90
target8.height=62
target8.name=NewPackage
target8.type=PackageTarget
target8.width=90
target8.x=420
target8.y=10
