#BlueJ package file
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=526
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=26
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FlyodTriangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=940
target1.y=10
target10.height=50
target10.name=Pattern5
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=220
target10.y=70
target11.height=50
target11.name=BoxPattern
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=710
target11.y=10
target12.height=50
target12.name=Pattern2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=10
target13.height=50
target13.name=AlphabeticTriangle
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=100
target13.y=130
target14.height=50
target14.name=Pattern3
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=250
target14.y=10
target15.height=50
target15.name=Pattern1
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=10
target16.height=50
target16.name=DiamondPattern
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=430
target16.y=10
target17.height=50
target17.name=CProgrammingPattern
target17.showInterface=false
target17.type=ClassTarget
target17.width=170
target17.x=570
target17.y=130
target18.height=50
target18.name=NumericDiamond
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=70
target18.y=70
target19.height=50
target19.name=NumericHourGlass
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=1090
target19.y=70
target2.height=50
target2.name=Patter12
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1000
target2.y=70
target20.height=50
target20.name=Pattern13
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=370
target20.y=130
target21.height=50
target21.name=Pattern11
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=900
target21.y=70
target22.height=50
target22.name=Pattern10
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=800
target22.y=70
target23.height=50
target23.name=HourGlassPattern
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=570
target23.y=10
target24.height=50
target24.name=PascalTriangle
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=1060
target24.y=10
target25.height=50
target25.name=ShubhLabh
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=470
target25.y=130
target26.height=50
target26.name=CastlePattern
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=250
target26.y=130
target3.height=50
target3.name=PatternDoWhile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=70
target4.height=50
target4.name=TrophyPattern
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=810
target4.y=10
target5.height=50
target5.name=Pattern8
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=490
target5.y=70
target6.height=50
target6.name=Pattern9
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=710
target6.y=70
target7.height=50
target7.name=Pattern6
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=70
target8.height=50
target8.name=Pattern7
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=400
target8.y=70
target9.height=50
target9.name=Pattern4
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=340
target9.y=10
