#BlueJ package file
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8416149068322981
package.editor.height=522
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=66
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringOperation
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=320
target1.y=190
target10.height=50
target10.name=SymmetricMatrix
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=1110
target10.y=310
target11.height=50
target11.name=MenuDriven
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=650
target11.y=370
target12.height=50
target12.name=Array2DMatrix
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=980
target12.y=190
target13.height=50
target13.name=FindMissingNumber
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=100
target13.y=370
target14.height=50
target14.name=DigitsOperations
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=1110
target14.y=70
target15.height=50
target15.name=NumberToWords
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=180
target15.y=190
target16.height=50
target16.name=SquareRootCubeRoot
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=1080
target16.y=10
target17.height=50
target17.name=TablesNoBy7
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=710
target17.y=130
target18.height=50
target18.name=NoSquareCube
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=950
target18.y=10
target19.height=50
target19.name=BinarySearch
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=860
target19.y=190
target2.height=50
target2.name=FibonacciSeries
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=830
target2.y=130
target20.height=50
target20.name=FrequencyLetters
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=700
target20.y=310
target21.height=50
target21.name=AlphabetCasing
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=220
target21.y=130
target22.height=50
target22.name=MatrixTranspose
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=1110
target22.y=190
target23.height=50
target23.name=CountDigitsUptoN
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=840
target23.y=310
target24.height=50
target24.name=HelloWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=70
target24.y=10
target25.height=50
target25.name=LargerBtwFour
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=90
target25.y=130
target26.height=50
target26.name=CreateShortName
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=690
target26.y=250
target27.height=50
target27.name=SimpleInterest
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=400
target27.y=70
target28.height=50
target28.name=CelciusFahrenheit
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=860
target28.y=70
target29.height=50
target29.name=PronicNumber
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=760
target29.y=370
target3.height=50
target3.name=HappyNumber
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=430
target30.height=50
target30.name=ArmstrongUpton
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=10
target30.y=310
target31.height=50
target31.name=StringCasing
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=750
target31.y=190
target32.height=50
target32.name=TableUptoN
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=1000
target32.y=70
target33.height=50
target33.name=NoOfCharacters
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=890
target33.y=370
target34.height=50
target34.name=LargerBtwThree
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=30
target34.y=70
target35.height=50
target35.name=SwapString
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=1140
target35.y=250
target36.height=50
target36.name=AreaAndPerimeter
target36.showInterface=false
target36.type=ClassTarget
target36.width=140
target36.x=250
target36.y=70
target37.height=50
target37.name=CitiesWithConsonant
target37.showInterface=false
target37.type=ClassTarget
target37.width=160
target37.x=530
target37.y=310
target38.height=50
target38.name=ElectricityBill
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=150
target38.y=310
target39.height=50
target39.name=TableConsecutive3
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=960
target39.y=130
target4.height=50
target4.name=SwapWithoutVar
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=470
target4.y=130
target40.height=50
target40.name=LetterRepeatCount
target40.showInterface=false
target40.type=ClassTarget
target40.width=140
target40.x=460
target40.y=190
target41.height=50
target41.name=SpyNumber
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=540
target41.y=370
target42.height=50
target42.name=SumOfMatrix
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=30
target42.y=250
target43.height=50
target43.name=ArrayOperations
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=1110
target43.y=130
target44.height=50
target44.name=Challenge2
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=450
target44.y=430
target45.height=50
target45.name=ToggleCasingDowhile
target45.showInterface=false
target45.type=ClassTarget
target45.width=160
target45.x=520
target45.y=250
target46.height=50
target46.name=Challenge
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=350
target46.y=430
target47.height=50
target47.name=Factorial
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=160
target47.y=70
target48.height=50
target48.name=NoPositiveNegative
target48.showInterface=false
target48.type=ClassTarget
target48.width=150
target48.x=180
target48.y=10
target49.height=50
target49.name=Calculator
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=470
target49.y=10
target5.height=50
target5.name=MirrorMatrix
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=990
target5.y=310
target50.height=50
target50.name=DuckNumber
target50.showInterface=false
target50.type=ClassTarget
target50.width=110
target50.x=230
target50.y=430
target51.height=50
target51.name=SortFrequency
target51.showInterface=false
target51.type=ClassTarget
target51.width=110
target51.x=410
target51.y=310
target52.height=50
target52.name=ProfitLoss
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=760
target52.y=70
target53.height=50
target53.name=MergeTwoArray
target53.showInterface=false
target53.type=ClassTarget
target53.width=130
target53.x=1000
target53.y=250
target54.height=50
target54.name=VoteEligibility
target54.showInterface=false
target54.type=ClassTarget
target54.width=110
target54.x=700
target54.y=10
target55.height=50
target55.name=EvenOddNos
target55.showInterface=false
target55.type=ClassTarget
target55.width=100
target55.x=530
target55.y=70
target56.height=50
target56.name=FindClosestNumber
target56.showInterface=false
target56.type=ClassTarget
target56.width=150
target56.x=260
target56.y=370
target57.height=50
target57.name=LabelGoto
target57.showInterface=false
target57.type=ClassTarget
target57.width=90
target57.x=610
target57.y=130
target58.height=50
target58.name=DataInTabularForm
target58.showInterface=false
target58.type=ClassTarget
target58.width=150
target58.x=840
target58.y=250
target59.height=50
target59.name=CountFrequency
target59.showInterface=false
target59.type=ClassTarget
target59.width=130
target59.x=270
target59.y=310
target6.height=50
target6.name=LargerBtwTwo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=570
target6.y=10
target60.height=50
target60.name=MarksPercent
target60.showInterface=false
target60.type=ClassTarget
target60.width=110
target60.x=640
target60.y=70
target61.height=50
target61.name=NeonNumber
target61.showInterface=false
target61.type=ClassTarget
target61.width=110
target61.x=420
target61.y=370
target62.height=50
target62.name=NoPrimeOrNot
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=340
target62.y=10
target63.height=50
target63.name=ExampleOfMethodUsage
target63.showInterface=false
target63.type=ClassTarget
target63.width=180
target63.x=150
target63.y=250
target64.height=50
target64.name=CopyData
target64.showInterface=false
target64.type=ClassTarget
target64.width=90
target64.x=1020
target64.y=370
target65.height=50
target65.name=CheckLeapYear
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=820
target65.y=10
target66.height=50
target66.name=SwapWithVar
target66.showInterface=false
target66.type=ClassTarget
target66.width=110
target66.x=350
target66.y=130
target7.height=50
target7.name=PalindromeString
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=610
target7.y=190
target8.height=50
target8.name=UpperToLowerDoWhile
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=340
target8.y=250
target9.height=50
target9.name=NonPrimeNoConvertor
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=0
target9.y=190
